# Prefix key
unbind C-b
set -g prefix C-a

# Enable mouse/touchpad for scrolling
set -g mouse on

# List of plugins
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-pain-control   \
'

# Powerline StatusLine
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
